resource/food.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/food"
        xmlns:food="http://www.epam.com/food"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <complexType name="Food">
        <sequence>
            <element name="imagine" type="string"/>
            <element name="ingredient" type="string" minOccurs="0" maxOccurs="unbounded"/>
            <element name="ingredientsForChoose" type="food:IngredientsForChoose" minOccurs="0"/>
            <element name="additionalIngredient" type="food:AdditionalIngredient" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="foodId" type="food:idNumber"/>
        <attribute name="name" type="string"/>
        <attribute name="portion" type="food:Portion"/>
        <attribute name="price" type="food:Price"/>
    </complexType>

    <complexType name="IngredientsForChoose">
        <sequence>
            <element name="ingredientForChoose" type="food:IngredientForChoose" minOccurs="2" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="IngredientForChoose">
        <sequence>
            <element name="ingrName" type="string"/>
            <element name="priceWithIngr" type="food:Price"/>
        </sequence>
    </complexType>

    <complexType name="AdditionalIngredient">
        <sequence>
            <element name="additionalName" type="string"/>
            <element name="additionalPrice" type="food:Price"/>
        </sequence>
    </complexType>

    <simpleType name="Portion">
        <restriction base="string">
            <pattern value="([1-9][0-9]*(/[1-9][0-9]*)*)|([1-9][0-9]*\sшт.)"/>
        </restriction>
    </simpleType>

    <simpleType name="Price">
        <restriction base="string">
            <pattern value="((0|([1-9][0-9]*))(\.[0-9]+)?)?"/>
        </restriction>
    </simpleType>

    <simpleType name="idNumber">
        <restriction base="positiveInteger">
            <minLength value="1"/>
        </restriction>
    </simpleType>
</schema>